@import "/src/variables.scss";

.landing-page{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header picture"
        "text picture"
        "buttons picture";
    column-gap: 3rem;
}

.profile {
    grid-area: picture;
}

.name-header {
    grid-area: header;

    .wellcome-name {
        font-weight: 600 !important;
        font-size: 3rem;
    }
        
    .job-title {
        font-weight: 500 !important;
    }    
}

article {
    grid-area: text;
    margin: 4rem 0;
    line-height: 1.75;
}

.buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    button {
        width: 12rem;
        height: 3rem;
    }
}


@media #{$media-tablet} {

    .landing-page {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "header picture"
            "text text"
            "contact download";
        gap: 1rem;
    }

    .name-header {
        grid-area: header;
        width: fit-content;
        justify-self: start;
        align-self: center;

        h1, h2, h3 {
            font-weight: 400 !important;
        }
    }

    .profile {
        grid-area: picture;
        justify-self: right;
        width: max(30vw,15rem) !important;
        height: max(30vw,15rem) !important;
    }

    article {
        grid-column: 1 / -1;
        margin: .5rem 0;
    }

    .buttons {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        button {
            width: 40%;
        }
    }
}

@media #{$media-phone} {
    .landing-page {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "picture" "header" "text" "buttons";
        row-gap: 1rem;
        column-gap: 0;
    }

    .profile {
        width: 80vw !important;
        height: 80vw !important;
    }

    .name-header {
        width: max-content;
    }

    .buttons {
        flex-direction: column;

        button {
            margin: .5rem 0;
            width: 100%;
        }
    }
}